{
    "configurations": [
        {
            "name": "vircon32",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/chandler/Documentos/ComputerSoftware/DevelopmentTools/Data/include/**"
            ]
        }
    ],
    "version": 4
}