{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "video.h": "c",
        "string.h": "c",
        "random": "c",
        "istream": "c",
        "ostream": "c",
        "streambuf": "c",
        "audio.h": "c",
        "textureregions.h": "c",
        "scenetitle.h": "c",
        "scenegame.h": "c",
        "gamelogic.h": "c",
        "definitions.h": "c"
    }
}